examples/schema-registry/avro/src/main/resources/yelp_business.avsc

{
  "type": "record",
  "namespace": "com.hortonworks.registries",
  "name": "yelp_business",
  "fields": [
    {
      "name": "business_id",
      "type": "string"
    },
    {
      "name": "full_address",
      "type": "string"
    },
    {
      "name": "hours",
      "type": {
        "name": "hours_entry",
        "type": "record",
        "fields": [
          {
            "name": "Friday",
            "type": {
              "name": "Friday_entry",
              "type": "record",
              "fields": [
                {
                  "name": "close",
                  "type": "string"
                },
                {
                  "name": "open",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "Tuesday",
            "type": {
              "name": "Tuesday_entry",
              "type": "record",
              "fields": [
                {
                  "name": "close",
                  "type": "string"
                },
                {
                  "name": "open",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "Thursday",
            "type": {
              "name": "Thursday_entry",
              "type": "record",
              "fields": [
                {
                  "name": "close",
                  "type": "string"
                },
                {
                  "name": "open",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "Wednesday",
            "type": {
              "name": "Wednesday_entry",
              "type": "record",
              "fields": [
                {
                  "name": "close",
                  "type": "string"
                },
                {
                  "name": "open",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "Monday",
            "type": {
              "name": "Monday_entry",
              "type": "record",
              "fields": [
                {
                  "name": "close",
                  "type": "string"
                },
                {
                  "name": "open",
                  "type": "string"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "open",
      "type": "boolean"
    },
    {
      "name": "categories",
      "type": {
        "name": "categories_array",
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "review_count",
      "type": "int"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "neighborhoods",
      "type": {
        "name": "categories_array",
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "longitude",
      "type": "double"
    },
    {
      "name": "latitude",
      "type": "double"
    },
    {
      "name": "state",
      "type": "string"
    },
    {
      "name": "stars",
      "type": "double"
    },
    {
      "name": "attributes",
      "type": {
        "name": "attribute_entries",
        "type": "record",
        "fields": [
          {
            "name": "TakeOut",
            "type": "boolean"
          },
          {
            "name": "DriveThru",
            "type": "boolean"
          },
          {
            "name": "GoodFor",
            "type": [
              "null",
              {
                "name": "Good_For_entry",
                "type": "record",
                "fields": [
                  {
                    "name": "dessert",
                    "type": "boolean"
                  },
                  {
                    "name": "latenight",
                    "type": "boolean"
                  },
                  {
                    "name": "lunch",
                    "type": "boolean"
                  },
                  {
                    "name": "dinner",
                    "type": "boolean"
                  },
                  {
                    "name": "brunch",
                    "type": "boolean"
                  },
                  {
                    "name": "breakfast",
                    "type": "boolean"
                  }
                ]
              }
            ]
          },
          {
            "name": "Caters",
            "type": "boolean"
          },
          {
            "name": "NoiseLevel",
            "type": "string"
          },
          {
            "name": "TakesReservations",
            "type": "boolean"
          },
          {
            "name": "Delivery",
            "type": "boolean"
          },
          {
            "name": "Ambience",
            "type": [
              "null",
              {
                "name": "Ambience_entry",
                "type": "record",
                "fields": [
                  {
                    "name": "romantic",
                    "type": "boolean"
                  },
                  {
                    "name": "intimate",
                    "type": "boolean"
                  },
                  {
                    "name": "classy",
                    "type": "boolean"
                  },
                  {
                    "name": "hipster",
                    "type": "boolean"
                  },
                  {
                    "name": "divey",
                    "type": "boolean"
                  },
                  {
                    "name": "touristy",
                    "type": "boolean"
                  },
                  {
                    "name": "trendy",
                    "type": "boolean"
                  },
                  {
                    "name": "upscale",
                    "type": "boolean"
                  },
                  {
                    "name": "casual",
                    "type": "boolean"
                  }
                ]
              }
            ]
          },
          {
            "name": "Parking",
            "type": [
              "null",
              {
                "name": "Parking_entry",
                "type": "record",
                "fields": [
                  {
                    "name": "garage",
                    "type": "boolean"
                  },
                  {
                    "name": "street",
                    "type": "boolean"
                  },
                  {
                    "name": "validated",
                    "type": "boolean"
                  },
                  {
                    "name": "lot",
                    "type": "boolean"
                  },
                  {
                    "name": "valet",
                    "type": "boolean"
                  }
                ]
              }
            ]
          },
          {
            "name": "HasTV",
            "type": "boolean"
          },
          {
            "name": "OutdoorSeating",
            "type": "boolean"
          },
          {
            "name": "Attire",
            "type": "string"
          },
          {
            "name": "Alcohol",
            "type": "string"
          },
          {
            "name": "WaiterService",
            "type": "boolean"
          },
          {
            "name": "AcceptsCreditCards",
            "type": "boolean"
          },
          {
            "name": "GoodForKids",
            "type": "boolean"
          },
          {
            "name": "GoodForGroups",
            "type": "boolean"
          },
          {
            "name": "PriceRange",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "type",
      "type": "string"
    }
  ]
}